==================== "Computing linear..." ====================

Call:
tslm(formula = log_installs ~ day, data = df)

Residuals:
     Min       1Q   Median       3Q      Max
-0.32147 -0.07430 -0.01345  0.06049  0.64382

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)
(Intercept) 1.992e+01  1.254e-02 1588.751  < 2e-16 ***
day         2.904e-04  5.961e-05    4.872 1.65e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.12 on 363 degrees of freedom
Multiple R-squared:  0.06138,	Adjusted R-squared:  0.05879
F-statistic: 23.74 on 1 and 363 DF,  p-value: 1.653e-06









==================== "Computing non-linear..." ====================

Call:
tslm(formula = log_installs ~ I(day^2), data = df)

Residuals:
     Min       1Q   Median       3Q      Max
-0.30734 -0.07101 -0.01235  0.05683  0.63823

Coefficients:
             Estimate Std. Error  t value Pr(>|t|)
(Intercept) 1.992e+01  9.128e-03 2182.622  < 2e-16 ***
I(day^2)    1.069e-06  1.537e-07    6.951 1.69e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1164 on 363 degrees of freedom
Multiple R-squared:  0.1175,	Adjusted R-squared:  0.115
F-statistic: 48.32 on 1 and 363 DF,  p-value: 1.688e-11